# -*- coding: utf-8 -*-
"""
Китайский гороскоп делит время на 12-летние циклы, и каждому году
соответствует конкретное животное. Один из таких циклов приведен ниже
Год Животное 
2000 Дракон
2001 Змея 
2002 Лошадь 
2003 Коза 
2004 Обезьяна 
2005 Петух 
2006 Собака
2007 Свинья
2008 Крыса
2009 Бык
2010 Тигр
2011 Кролик
Напишите программу, которая будет запрашивать у пользователя год 
рождения и выводить ассоциированное с ним название животного по
китайскому гороскопу. При этом программа не должна ограничиваться 
только годами из приведенной таблицы, а должна корректно обрабатывать все годы нашей эры.
"""

print("Эта программа определяет животное, в год которого Вы родились по китайскому гороскопу. "
      "Введите ниже Ваш год рождения.")

while True:
    try:
        year = int(input("Год: "))
        if year <= 0:
            print("Введите год нашей эры!")
            continue

        res = year % 12
        if res == 0:
            animal = "Обезьяна"
        elif res == 1:
            animal = "Петух"
        elif res == 2:
            animal = "Собака"
        elif res == 3:
            animal = "Свинья"
        elif res == 4:
            animal = "Крыса"
        elif res == 5:
            animal = "Бык"
        elif res == 6:
            animal = "Тигр"
        elif res == 7:
            animal = "Кролик"
        elif res == 8:
            animal = "Дракон"
        elif res == 9:
            animal = "Змея"
        elif res == 10:
            animal = "Лошадь"
        else:
            animal = "Коза"

        print(f"По китайскому гороскопу Вы {animal}!")
    except Exception as e:
        print("Проверьте корректность данных и введите их снова.")
        continue
